# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "inkr" in publications use:'
type: software
license: MIT
title: 'inkr: Local Access from R to All INKAR Data'
version: 0.1.1
doi: 10.5281/zenodo.7643755
abstract: inkr populates a local DuckDB database with all regional data from <https://www.inkar.de/>
  and creates an interface in R to the database via DBI.
authors:
- family-names: Nguyen
  given-names: H. Long
  email: long.nguyen@uni-bielefeld.de
  orcid: https://orcid.org/0000-0001-8878-7386
preferred-citation:
  type: manual
  title: 'inkr: Local Access from R to All INKAR Data'
  authors:
  - family-names: Nguyen
    given-names: H. Long
    email: long.nguyen@uni-bielefeld.de
    orcid: https://orcid.org/0000-0001-8878-7386
  doi: 10.5281/zenodo.7643755
  year: '2023'
  version: 0.1.1
  url: https://github.com/RegioHub/inkr
repository-code: https://github.com/RegioHub/inkr
url: https://github.com/RegioHub/inkr
contact:
- family-names: Nguyen
  given-names: H. Long
  email: long.nguyen@uni-bielefeld.de
  orcid: https://orcid.org/0000-0001-8878-7386
keywords:
- duckdb
- r-package
- rstats
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.1'
- type: software
  title: DBI
  abstract: 'DBI: R Database Interface'
  notes: Imports
  url: https://dbi.r-dbi.org
  repository: https://CRAN.R-project.org/package=DBI
  authors:
  - name: R Special Interest Group on Databases (R-SIG-DB)
  - family-names: Wickham
    given-names: Hadley
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2023'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2023'
- type: software
  title: duckdb
  abstract: 'duckdb: DBI Package for the DuckDB Database Management System'
  notes: Imports
  url: https://duckdb.org/
  repository: https://CRAN.R-project.org/package=duckdb
  authors:
  - family-names: Mühleisen
    given-names: Hannes
    email: hannes@cwi.nl
    orcid: https://orcid.org/0000-0001-8552-0029
  - family-names: Raasveldt
    given-names: Mark
    email: mark.raasveldt@cwi.nl
    orcid: https://orcid.org/0000-0001-5005-6844
  year: '2023'
- type: software
  title: snakecase
  abstract: 'snakecase: Convert Strings into any Case'
  notes: Imports
  url: https://github.com/Tazinho/snakecase
  repository: https://CRAN.R-project.org/package=snakecase
  authors:
  - family-names: Grosser
    given-names: Malte
    email: malte.grosser@gmail.com
  year: '2023'
- type: software
  title: stringi
  abstract: 'stringi: Fast and Portable Character String Processing Facilities'
  notes: Imports
  url: https://stringi.gagolewski.com/
  repository: https://CRAN.R-project.org/package=stringi
  authors:
  - family-names: Gagolewski
    given-names: Marek
  - family-names: Tartanus
    given-names: Bartek
  - family-names: Unicode
    given-names: others;
  - name: Inc.
  - name: others
  year: '2023'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
  version: '>= 3.0.0'
